<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabens</title>
    <link rel="shortcut icon" href="=).ico" type="image/x-icon">
</head>
<body>
    <code><h1 id="digitando">oi sou eu denovo.               Parabens vejo que você passou no teste, espero que tenha se divertido.              Precisamos de mentes como a sua, para quando o verdadeiro enigma ficar pronto.           .               .                         Espero que tenha se divertido!        criadores: ITEVEE e MIMIKYU</h1></code>
    <style>
        body {
            background-color: black;
        }
        h1 {
            color: darkgreen;
            max-width: 500px;
            text-align: center;
            margin: 60px auto;
            font: Courier;
        }
        #digitando::after {
            content: '|';
            opacity: 1;
            margin-left: 5px;
            display: inline-block;
            animation: blink .7s infinite;
        }
        @keyframes blink {
            0%, 100% {
            opacity: 1;
            }
            50% {
            opacity: 0;
            }
        }
    </style>
    <script>
        function typeWriter(elemento) {
          const textoArray = elemento.innerHTML.split('');
          elemento.innerHTML = '';
          textoArray.forEach((letra, i) => {
            setTimeout(() => elemento.innerHTML += letra, 75 * i);
          });
        }
      
        const titulo = document.querySelector('#digitando');
        typeWriter(titulo);
      </script>
</body>
</html>