<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>???</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<h2><img src="troll-troll-face.gif" alt="trol"></h2>
<h2 class="resposta">" 1 + 1 = 11 porque 1 <sup>0</sup> dividido pelo valor absoluto do pi vezes a massa do sol é 11. "</h2>
    <style>
        body{
            background-color: rgb(82, 0, 0);
            text-align: center;
            margin: 60px auto;
        }
        h1 {
            color: white;
            text-align: center;
            margin: 60px auto;
            font-family: sans-serif;
        }
        h2 {
            color: white;
            text-align: center;
            margin: 60px auto;
            font-family: sans-serif;
        }
        abbr{
            text-decoration: none;
        }
        .resposta{
            opacity: 50%;
        }
        .secreto{
            color: black;
        }
    </style>
</body>
</html>