<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>decimo terceiro</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>O lobo ama o bolo.</h1>
    <h1>O teu dueto.</h1>
    <h1>Ame o poema.</h1>
    <h1>Reviver.</h1>
    <style>
        body{
            background-color: black;
        }
        h1 {
            color: white;
            text-align: center;
            margin: 60px auto;
            font: sans-serif;
        }
        @keyframes dark {
            from{
                color: white;
            }
            to{
                color: black;
            }
        }
        .escuro{
            animation-name: dark;
            animation-duration: 60s;
            animation-fill-mode: forwards;
            font-family: sans-serif;
        }
    </style>
</body>
</html>