<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>décimo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1></h1>
    <h2>
tentativa e erro
    </h2>
    <h2 class="btn"><a href="botao01.html">botão</a></h2>
    <h2 class="btn"><a href="botao02.html">botão</a></h2>
    <h2 class="btn"><a href="botao03.html">botão</a></h2>
    <h2 class="btn"><a href="botao04.html">botão</a></h2>
    <h2 class="secreto">p</h2>
    <style>
        body{
            background-color: black;
            text-align: center;
            margin: 60px auto;
        }
        h1 {
            color: white;
            text-align: center;
            margin: 60px auto;
            font-family: sans-serif;
        }
        h2 {
            color: white;
            text-align: center;
            margin: 60px auto;
            font-family: sans-serif;
        }
        abbr{
            text-decoration: none;
        }
        .resposta{
            opacity: 50%;
        }
        .secreto{
            color: black;
        }
        .btn a{
            padding: 10px 8px;
            width: 75px;
            color: white;
            background: rgb(146, 0, 0);
            border: 1px solid #555;
            border-radius: 5px;
            text-align: center;
            user-select: none;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover a{
            background: rgb(255, 0, 0);
            transition: background 1s;
        }
    </style>
</body>
</html>