<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sexto</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1 class="resposta">fruta</h1>
    <h2>
<abbr class="resposta" title="d">a</abbr>
<abbr title="f">b</abbr>
<abbr title="h">c</abbr>
<abbr title="o">d</abbr>
<abbr class="resposta" title="w">e</abbr>
<abbr title="q">f</abbr>
<abbr title="p">g</abbr>
<abbr title="r">h</abbr>
<abbr title="e">i</abbr>
<br>
<abbr title="v">j</abbr>
<abbr title="g">k</abbr>
<abbr title="t">l</abbr>
<abbr title="k">m</abbr>
<abbr title="m">n</abbr>
<abbr title="l">o</abbr>
<abbr class="resposta" title="c">p</abbr>
<abbr title="u">q</abbr>
<abbr class="resposta" title="n">r</abbr>
<br>
<abbr title="i">s</abbr>
<abbr title="x">t</abbr>
<abbr title="y">u</abbr>
<abbr title="j">v</abbr>
<abbr title="b">w</abbr>
<abbr title="z">x</abbr>
<abbr title="s">y</abbr>
<abbr title="a">z</abbr>
<br>
</h2>
<h2 class="secreto">" talvez precise disso mais tarde "</h2>
    <style>
        body{
            background-color: black;
            text-align: center;
            margin: 60px auto;
        }
        h1 {
            color: white;
            text-align: center;
            margin: 60px auto;
            font-family: sans-serif;
        }
        h2 {
            color: white;
            text-align: center;
            margin: 60px auto;
            font-family: sans-serif;
        }
        abbr{
            text-decoration: none;
        }
        .resposta{
            opacity: 50%;
        }
        .secreto{
            color: black;
        }
    </style>
</body>
</html>