<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>decimo segundo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1> Mate o slime </h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="sistema-de-numeração.html">
        <img class="slime" src="slime.gif" alt="slime">
    </a>
    <style>
        body{
            background-color: black;
        }
        h1 {
            color: white;
            text-align: center;
            margin: 60px auto;
            font: sans-serif;
        }
        @keyframes andar {
            from{
                transform: translateX(0px);
            }
            to{
                transform: translateX(1400px);
            }
                }
        .slime{
            animation-name: andar;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            animation-duration: 2s;
        }
        .slime:hover{
            animation-play-state: paused;
        }
    </style>
</body>
</html>