<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quarto</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1><!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeiro</title>
</head>
<body>
    <h1>NOW'S YOUR CHANCE <br>
        TO BE A <br>
    <strong class="cool">[[ <em>???</em> ]]</strong></h1>
    <h2><em>" junto e em minusculo "</em></h2>
    <style>
        body{
            background-color: black;
        }
        h1 {
            color: white;
            text-align: center;
            margin: 60px auto;
            font: sans-serif;
        }
        h2{
            color: whitesmoke;
            text-align: center;
            margin: 60px auto;
            font: sans-serif;
            opacity: 50%;
        }
        @keyframes dark {
            from{
                color: white;
            }
            to{
                color: yellow;
            }
        }
        .cool{
            animation-name: dark;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
    </style>
</body>
</html></h1>
    <style>
        body{
            background-color: black;
        }
        h1 {
            color: white;
            text-align: center;
            margin: 60px auto;
            font: sans-serif;
        }
    </style>
</body>
</html>